<a href="https://colab.research.google.com/github/financieras/dataframe/blob/main/2024/task1.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

In [ ]:
!git clone https://github.com/financieras/dataframe.git

Cloning into 'dataframe'...
remote: Enumerating objects: 65, done.
remote: Counting objects: 100% (65/65), done.
remote: Compressing objects: 100% (61/61), done.
Receiving objects: 100% (65/65), 514.05 KiB | 6.76 MiB/s, done.
remote: Total 65 (delta 32), reused 0 (delta 0), pack-reused 0 (from 0)
Resolving deltas: 100% (32/32), done.

In [ ]:
!pwd

/content

In [ ]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
import seaborn as sns
#import warnings
#warnings.filterwarnings('ignore')

In [ ]:
df = pd.read_csv('/content/dataframe/2024/dataset_Modul0_2024.csv')
df.shape  # indica el aspecto del Dataframe: filas y columnas

(4354, 11)

In [ ]:
df.size # size is used to return the total number of elements in a DataFrame or Series: 4354 * 11 = 47894

47894

In [ ]:
df.head()

,Jobtitle,City,Date,Company,Skills,Profesion,Education,Salary,Jobs,Candidates,Copy
0,"['Urgente', 'Data Scientist']",Online,01/11/2024,Gstock Web App,"['machine learning', 'big data', 'business int...",Inteligencia Artificial/Machine Learning,Universidad,no disponible,1,88,2024/11/03
1,"['Urgente', 'Experto/a RPA']",Madrid,01/11/2024,NPR Spain,"['rpa', 'uipath']",Analista Programador,GM,no disponible,1,13,2024/11/03
2,"['Urgente', 'Team Leader Infraestructura y Hel...",Madrid,01/11/2024,Sedecal,"['linux', 'azure', 'windows', 'cibersegurid da...",Jefe de Equipo,GS,49500.0,1,23,2024/11/03
3,"['Urgente', 'D365 BC/NAV Consultant']",Sevilla,01/11/2024,nine twenty recruitment,"['business central', 'dynamics 365', 'navision']",Arquitecto TIC,Bachillerato/COU,no disponible,1,0,2024/11/03
4,['Ingeniero QA Tester Banca'],Madrid,02/11/2024,PANEL Sistemas Inform√°ticos,"['qa', 'devops']",Tester,GS,no disponible,1,9,2024/11/03

In [ ]:
df['Salary'].value_counts() # da la frecuencia de los valores en la columna Salario

# comprobomos que hay muchos anuncios con Salario "no disponible"
# nos olvidamos de la columna Salary al tener muchos datos que son "no disponible"

Salary
no disponible    2987
34500.0            95
33000.0            95
37500.0            88
39000.0            78
                 ...
85000.0             1
50500.0             1
72000.0             1
15000.0             1
62000.0             1
Name: count, Length: 73, dtype: int64

In [ ]:
df['Copy'].value_counts()

# El csv que hemos recibido ya ha eliminado los duplicados a lo largo de varias semanas

Copy
2024/09/29    2661
2024/11/17     523
2024/10/20     508
2024/10/13     294
2024/10/06     285
2024/11/03      83
Name: count, dtype: int64

# Preguntas Task 1.1
1. ¬øQu√© porcentaje de ofertas hay en Madrid?
  - Respuesta: 32%
2. ¬øQu√© ciudad est√° en el 4¬∫ lugar?
  - Respuesta: Valencia

In [ ]:
df['City'].value_counts()

City
Madrid                        1382
Online                        1171
Barcelona                      750
Valencia                       192
Bizkaia                        102
Zaragoza                        71
Sevilla                         67
Malaga                          66
Gipuzkoa                        60
Alicante                        57
Asturias                        39
A Coruna                        36
Valladolid                      31
Pontevedra                      23
Girona                          22
Navarra                         22
Murcia                          20
Lleida                          20
Baleares                        18
Alava                           17
Castellon                       15
Cantabria                       15
Cordoba                         15
Las Palmas De Gran Canaria      13
Tarragona                       11
La Rioja                        11
Sta. Cruz De Tenerife           11
Granada                         10
Salamanca                        7
Badajoz                          6
Toledo                           5
Ciudad Real                      5
Almeria                          5
Burgos                           4
Palencia                         4
Bruselas                         4
Albacete                         4
Cadiz                            4
Huesca                           4
Huelva                           4
Lugo                             4
Segovia                          4
√Åvila                            3
Guadalajara                      3
Teruel                           2
Melilla                          2
Ceuta                            2
Jaen                             2
Caceres                          2
Ourense                          1
Cuenca                           1
Soria                            1
Leon                             1
London                           1
Zamora                           1
Andorra La Vella                 1
Name: count, dtype: int64

In [ ]:
# Calculando lo anterior en porcentaje
df['City'].value_counts(normalize=True).sort_values(ascending=False) * 100

City
Madrid                        31.740928
Online                        26.894809
Barcelona                     17.225540
Valencia                       4.409738
Bizkaia                        2.342673
Zaragoza                       1.630684
Sevilla                        1.538815
Malaga                         1.515847
Gipuzkoa                       1.378043
Alicante                       1.309141
Asturias                       0.895728
A Coruna                       0.826826
Valladolid                     0.711989
Pontevedra                     0.528250
Girona                         0.505282
Navarra                        0.505282
Murcia                         0.459348
Lleida                         0.459348
Baleares                       0.413413
Alava                          0.390446
Castellon                      0.344511
Cantabria                      0.344511
Cordoba                        0.344511
Las Palmas De Gran Canaria     0.298576
Tarragona                      0.252641
La Rioja                       0.252641
Sta. Cruz De Tenerife          0.252641
Granada                        0.229674
Salamanca                      0.160772
Badajoz                        0.137804
Toledo                         0.114837
Ciudad Real                    0.114837
Almeria                        0.114837
Burgos                         0.091870
Palencia                       0.091870
Bruselas                       0.091870
Albacete                       0.091870
Cadiz                          0.091870
Huesca                         0.091870
Huelva                         0.091870
Lugo                           0.091870
Segovia                        0.091870
√Åvila                          0.068902
Guadalajara                    0.068902
Teruel                         0.045935
Melilla                        0.045935
Ceuta                          0.045935
Jaen                           0.045935
Caceres                        0.045935
Ourense                        0.022967
Cuenca                         0.022967
Soria                          0.022967
Leon                           0.022967
London                         0.022967
Zamora                         0.022967
Andorra La Vella               0.022967
Name: proportion, dtype: float64